* {
  box-sizing: border-box;
}

.header {
  display: flex;
}

.vibe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(minmax(200px, 1fr)); */
  grid-gap: 10px;
  margin-right: 1vw;
  margin-bottom: 1vw
}

.single-vibe {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.single-vibe > div > img {
  border-radius: 30px;
  padding: 5px;
  margin: 5px;
  width: 100%;
}

.vibe-caption {
  text-align: center;
} */
